{
  "name": "uniton-connect_telegram-bot",
  "version": "0.2.8",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "MrVeit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
